* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
  }
  html {
    font-size: 60%;
    overflow-x: hidden;
  }
  :root {
    --bg-color: #080808;
    --second-bg-color: #001005;
    --text-color: white;
    --main-color: #03d35a;
  }
  body{
    background: var(--bg-color);
    color: var(--text-color);
  
  }
  .header{
    position: fixed;
    width:100%;
    top:0;
    left:0;
    padding: 4rem 12%;
    background: rgba(0,0,0,0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
  
  }
  #menu-icon{
    font-size: 3.Grem;
    color:var(--main-color);
    display: none;
  }
  .logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition:0.3s ease ;
  
  }
  .logo:hover{
    transform: scale(1.1); 
  }
  span{
    color: var(--main-color);
  }
  .navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
  
  
  }
  .navbar a:hover{
    border-bottom: 3px solid var(--main-color) ;
    color: var(--main-color);
  }
  section{
    min-height: 100vh;
    padding: 10rem 12%;
  
  }
  .home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
  
  }
  .home-content{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
  }
  .home-content h1{
    font-size: 8rem;
    font-weight: 700;
    margin-top:1.5rem ;
    line-height: 1;
   
  
  }
  .home-content h3{
    font-size: 4rem;
    margin: 1rem 0;
   
  }
  .home-content p{
    font-size:1.8rem ;
    font-weight: 500;
    line-height: 1.8;
   
  
  }
  .home-img img{
    width:32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
  }
  .home-img img:hover{
    box-shadow: 0 0 25px var(--main-color),0 0 50px var(--main-color),
    0 0 25px var(--main-color);
  }
  .social-icons a{
     display: inline-flex;
     justify-content: center;
     align-items: center;
     font-size: 3rem;
     padding: 1rem;
     background: transparent;
     border: 2px solid var(--main-color);
     border-radius: 50%;
     color: var(--main-color);
     margin: 3rem 0.5rem;
     transition: 0.3s ease;
  }
  .social-icons a:hover{
    color: var(--text-color);
    background-color: var(--main-color);
    transform: scale(1.2)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
  
  }
  .btn-group{
    display: flex;
    gap:1.5rem;
  }
  .btn{
    display: inline-block;
    padding: 1rem 3rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 3rem;
    font-size: 1.8rem;
    color: black;
    border: 2px solid transparent;
    font-weight: 600;
    transition: 0.3s ease-in-out;
  
  }
  .btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
  
  }
  .btn-group a:nth-of-type(1){
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
  }
  .btn-group a:nth-of-type(1):hover{
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color:black;
  }
  /* .skill{
    display: flex;
    justify-content: center;
    align-items:center ;
    background-color: var(--second-bg-color);
  
  }
  .skill-img img{
    width:32vw;
    height: 40vw;
    border-radius: 50%;
    box-shadow: 0 0 20px var(--main-color);
    transition: 0.4s ease-in-out;
  }
  .skill-img img:hover{
    box-shadow: 0 0 25px var(--main-color),0 0 50px var(--main-color),
    0 0 25px var(--main-color);
  }
  .skill-content h2{
    font-size:7rem;
    text-align: left;
    padding: 5%;
  }
  .skill-content p{
    font-size:1.8rem;
    padding: 5%;
  }
  .skill-content .btn{
    margin: 3rem 0;
   
  } */
  ::-webkit-scrollbar{
    width:20px;
  }
  ::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
  }
  ::-webkit-scrollbar-track{
    background-color: var(--bg-color);
  }
  .heading{
    text-align: center;
    font-size: 7rem;
    margin:5rem 0;
  }
  .Skills{
    background-color: var(--bg-color);
    color: black;
  }
  .Skills h2{
    color: var(--text-color);
  }
  .Skills-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    align-items: center;
    gap:2.5rem;
  }
  .Skills-box{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    height: 100px;
    border-radius: 5rem;
    cursor: pointer;
    border:5px solid transparent;
    transition: 0.4s ease-in-out;
    
  
  }
  .Skills-box:hover{
    background-color: var(--second-bg-color);
    color:var(--main-color);
    border: 5px solid var(--main-color);
    transform: scale(1.03);
  }
  .Skills-info{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items:center;
    padding:5rem;
  }
  .Skills-info i{
    font-size:4rem;
  }
  .Skills-info h4{
    font-size: 2rem;
    margin: 1rem 0;
    font-weight: 800;
  }
  .Projects{
    background-color: var(--bg-color);
    color: black;
  }
  .Projects h2{
    color: var(--text-color);
  }
  .Projects-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    align-items: center;
    gap:2.5rem;
  }
  .Projects-box{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    height: 500px;
    border-radius: 3rem;
    cursor: pointer;
    border:5px solid transparent;
    transition: 0.4s ease-in-out;
    
  
  }
  .Projects-box:hover{
    background-color: var(--second-bg-color);
    color:var(--main-color);
    border: 5px solid var(--main-color);
    transform: scale(1.03);
  }
  .Projects-info{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items:center;
    padding:5rem;
  }
  .Projects-info i{
    font-size:12rem;
  }
  .Projects-info h4{
    font-size: 4rem;
    margin: 2rem 0;
    font-weight: 800;
  }
  .Projects-info p{
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.7;
  
  }
  .Contact{
    background-color: var(--second-bg-color);
  }
  .Contact h2{
    margin-bottom: 3rem;
    color: var(--text-color);
  }
  .Contact form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:3rem;
    margin: 5rem 0;
    text-align: center;
  
  }
  .Contact form .input-box input,
  .Contact form textarea{
     width:100%;
     padding: 2.5rem;
     font-size:1.8rem;
     color: var(--text-color);
     background-color: var(--bg-color);
     border-radius: 2rem;
     border: 2px solid var(--main-color);
     margin: 1.5rem 0;
     resize: none;
  
  }
  .footer{
    background-color: var(--bg-color);
    padding:50px 0 ;
  
  }
  .footer .social-icons{
    text-align: center;
  }
  .footer ul{
    text-align: center;
    font-size: 1.8rem;
  }
  .footer ul li{
    display: inline-block;
    margin-left: 20px;
  }
  .footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition:0.3s ease-in-out;
  }
  .footer ul li a:hover{
    border-bottom: 3px solid var(--main-color);
  }
  .footer .copyright{
    text-align: center;
    margin-top: 40px;
    font-size:16px;
  
  }
  
  
  
  @media(max-width:1024px){
    .header {
      padding: 1rem 2%;
    }
    #menu-icon{
      font-size: 3rem; /* Changed .Grem to rem */
    color: var(--main-color);
      display: block;
    
  
    }
    .navbar{
      position: absolute;
      
      top:100%;
      right:0;
      width:50%;
      padding:1rem 3rem;
      background-color: rgba(0,0,0,0.8);
      border-left: 2px solid var(--main-color);
      border-bottom: 2px solid var(--main-color);
      border-bottom-left-radius:2rem;
      display: none;
    }
    .navbar a{
      display: block;
      
      font-size: 2rem;
      margin:3rem 0;
      color: var(--text-color);
    }
    .navbar.active{
      display:block;
    }
    .home{
      flex-direction: column-reverse;
      margin: 5rem 0;
      gap:5rem;
  
    }
    .home-content{
      align-items: center;
      text-align: center;
    }
    .home-img img{
      width:35vw;
    }
    .about{
      flex-direction: column-reverse;
      text-align:center;
    }
    .about h2{
      text-align:center;
      margin:2rem 0;
    }
    .about img{
      width:52vw;
    }
    .Contact form{
      flex-direction: column;
  
    }
  }

  .scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #0ef;
    color: #1f242d;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 24px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.scroll-to-top:hover {
    background-color: #2ecc71;
}

.scroll-to-top.show {
    opacity: 1;
}

